<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Descendant Selectors,  based on parent and child relationship. */

        div h1,
        div h2 {
            color: red
        }

        section h1,
        section h2 {
            color: blue
        }


        /* Psuedo Selectors , pseudo-class selectors targets the selector, in a specific state.*/

        a:link {
            color: #0000ff;
        }

        a:visited {
            color: #ff00ff
        }

        a:hover {
            color: #00ccff
        }

        a:active {
            color: #ff0000
        }

        /* First Child Selector */

        div p:first-child {
            color: red
        }

        div p:last-child {
            color: red
        }

        /* Only Child Selector */
        li:only-child {
            color: green
        }

        /* N-th Child Selector */
        ul li:nth-child(2) {
            color: orange
        }
    </style>
</head>

<body>
    <div>
        <h1>DIV: Header 1</h1>
        <h2>DIV: Header 2</h2>
    </div>
    <section>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
    </section>
    <!-- Psuedo-Class Selectors -->
    <a href="www.google.com/">Click Me</a>

    <!-- First Child Selector -->
    <div>
        <p>I am the first paragraph here</p>
        <p>I am the second paragraph here</p>
        <p>I am the third paragraph here</p>
        <p>I am the last paragraph here</p>
    </div>


    <!-- Only Child Selector -->
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ul>
    <ul>
        <li>Lone poor child</li>
    </ul>

    <!-- N'th Child Selector -->
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
        <li>Item four</li>
        <li>Item five</li>
        <li>Item six</li>
        <li>Item seven</li>
    </ul>
</body>

</html>